<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../statics/css/style.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .info-box {
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 45%;
            margin-bottom: 20px;
        }

        .info-box h2 {
            font-size: 24px;
            font-weight: bold;
            color: #88209B;
        }

        .info-box p {
            font-size: 16px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <title>TopEducation Finanzas</title>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light"
         style="background-color: #ffffff; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
        <a class="navbar-brand" href="/" style="font-size: 2em; font-weight: bold; color: #88209B; margin-left: 10px;">TopEducation
            Finanzas</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/" style="color: #88209B;">Home <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/cuotas" style="color: #88209B;">Cuotas</a>
                <a class="nav-item nav-link" href="/arancel" style="color: #88209B;">Aranceles</a>
                <a class="nav-item nav-link" href="/estudiantes" style="color: #88209B;">Estudiantes</a>
                <a class="nav-item nav-link" href="/examenes" style="color: #88209B;">Examenes</a>
                <a class="nav-item nav-link" href="/pagar" style="color: #88209B;">Pagar aquí</a>
            </div>
        </div>
    </nav>
</header>

<br>
<body>
<form th:action="@{/informacion}" method="get" class="text-center">
    <div class="input-group mb-3" style="max-width: 400px; margin: 0 auto;">
        <input type="text" class="form-control" name="rut_estudiante" placeholder="¿Desea buscar información de un estudiante?" aria-label="Búsqueda" aria-describedby="basic-addon2" style="color: #88209B; border: none; background-color: transparent;">
        <div class="input-group-append">
            <button class="btn btn-primary" type="submit" style="background-color: #88209B; color: #ffffff; border: none;">Buscar</button>
        </div>
    </div>
</form>

<br>
<section class="main-content">
    <!-- Información del estudiante -->
    <div class="info-box">
        <h2>Información del Estudiante</h2>
        <p>RUT del Estudiante: <span th:text="${rutEstudiante}"></span></p>
        <p>Nombre del Estudiante: <span th:text="${nombreEstudiante}"></span></p>
        <p>Número de Exámenes Rendidos: <span th:text="${nroExamenesRendidos}"></span></p>
        <p>Promedio de Puntaje en Exámenes: <span th:text="${promedioPuntajeExamenes}"></span></p>
        <p>Monto Total del Arancel a Pagar: <span th:text="${montoTotalArancel}"></span></p>
        <p>Tipo de Pago: <span th:text="${tipoPago}"></span></p>
        <p>Número Total de Cuotas Pactadas: <span th:text="${nroTotalCuotasPactadas}"></span></p>
        <p>Número de Cuotas Pagadas: <span th:text="${nroCuotasPagadas}"></span></p>
        <p>Monto Total Pagado: <span th:text="${montoTotalPagado}"></span></p>
        <p>Fecha del Último Pago: <span th:text="${fechaUltimoPago}"></span></p>
        <p>Saldo por Pagar: <span th:text="${saldoPorPagar}"></span></p>
        <p>Número de Cuotas con Retraso: <span th:text="${nroCuotasRetraso}"></span></p>
    </div>
</section>
</body>
</html>
