server.port = 8989
spring.datasource.url=jdbc:postgresql://localhost:5432/TopEducation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
